@column-num: 61;
@row-num: 25;
@gap-size: 0px;
@cell: #66ccff;
@cell-included: rgba(102, 204, 255, 0.5);
@cell-selected: #458bad;
@tooltip-bg: #000;
@tooltip-font-color: #fff;
@border-color: #f0f0f0;
@border-shadow-color: rgba(0, 0, 0, 0.3);
@index-not-hover: rgba(0, 0, 0, 0.2);
@index-hover: rgba(0, 0, 0, 1);
@general-transition: all 0.3s ease;
@time-picker-bg: #fff;
@cell-border-color: #fff;
.time-picker-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: -1px 1px 2px @border-shadow-color;
    border: 1px solid @border-color;
    border-radius: 4px;
    position: fixed;
    overflow: auto;
    background-color: @time-picker-bg;
    .header {
        flex: 0;
        display: flex;
        text-align: center;
        box-sizing: border-box;
        padding: 5px 0;
        border-bottom: 1px solid @border-shadow-color;
        .header-icon {
            flex: 0;
            & > img {
                height: 100%;
            }
        }
        .header-current-time {
            flex: 1;
        }
    }
    .container {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(@column-num, 1fr);
        grid-template-rows:  repeat(@row-num, 1fr);
        gap: @gap-size;
        place-items: center center;
        .index {
            width: 100%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            color: @index-not-hover;
        }
        .index-hover {
            .index();
            color: @index-hover;
        }
        .cell {
            box-sizing: border-box;
            border: 1px solid @cell-border-color;
            background-color: @cell;
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer; 
            &:hover {
                background-color: @cell-selected;
            }
            &::before {
                visibility: hidden;
                opacity: 0;
                content: attr(data-tooltip);
                position: absolute;
                bottom: 120%;
                padding: 5px;
                background-color: @tooltip-bg;
                color: @tooltip-font-color;
                border-radius: 2px;
                left: 50%;
                transform: translateX(-50%);
            }
            &:hover::before {
                opacity: 1;
                transition: @general-transition;
                visibility: visible;
            }
            &::after {
                width: 0;
                height: 0;
                position: absolute;
                border-style: solid;
                border-width: 0.4em;
                content: '';
                border-color: transparent @tooltip-bg @tooltip-bg transparent;
                visibility: hidden;
                opacity: 0;
                transform: translateX(-50%) rotate(45deg) ;
                bottom: 100%;
                left: 50%;
            }
            &:hover::after {
                opacity: 1;
                transition: all .3s ease;
                visibility: visible;
            }
            &:active {
                transform: scale(0.7);
                transition: @general-transition;
            }
        }
        .cell-selected {
            .cell();
            background-color: @cell-selected;
            &::before {
                visibility: visible;
                opacity: 1;
            }
            &::after {
                visibility: visible;
                opacity: 1;
            }
        }
        .cell-included {
            .cell();
            background-color: @cell-included;
        }
    }
}


:global {
    
}